{
	// Place your osrs-progress-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"JSON:Achievement": {
		"scope": "json",
		"prefix": "Achievement",
		"body": [
			"{",
			"\t\"diary\": \"${1|Ardougne,Desert,Falador,Fremennik,Kandarin,Karamja,Kourend & Kebos,Lumbridge & Draynor,Morytania,Varrock,Western Provinces,Wilderness|}\",",
			"\t\"difficulty\": \"${2|Easy,Medium,Hard,Elite|}\",",
			"\t\"id\": \"$0\",",
			"\t\"img\": \"${4|Banner (Kandarin),Desert Area Badge,Asgarnia Area Badge,Fremennik Area Badge,Kandarin Area Badge,Karamja Area Badge,Kourend Area Badge,Misthalin Area Badge,Morytania Area Badge,Banner (Varrock),Gnome child icon,Wilderness Area Badge|}\",",
			"\t\"requirements\": {",
			"\t\t\"main\": [",
			"\t\t\t{",
			"\t\t\t\t\"concern\": \"Mandatory\",",
			"\t\t\t\t\"detail\": [",
			"\t\t\t\t\t{",
			"\t\t\t\t\t\t\"quests\": [],",
			"\t\t\t\t\t\t\"skills\": {",
			"\t\t\t\t\t\t\t\"allOf\": {",
			"\t\t\t\t\t\t\t},",
			"\t\t\t\t\t\t\t\"anyOf\": {",
			"\t\t\t\t\t\t\t}",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t}",
			"\t\t\t\t]",
			"\t\t\t}",
			"\t\t]",
			"\t},",
			"\t\"task\": \"$5\"",
			"}"
		],
		"description": "Create an Achievement JSON object"
	},
	"JSON:Quest": {
		"scope": "json",
		"prefix": "Quest",
		"body": [
			"{",
			"\t\"difficulty\": \"${2|Novice,Intermediate,Experienced,Master,Grandmaster,Special|}\",",
			"\t\"img\": \"$0\",",
			"\t\"length\": \"${3|Very Short,Short,Medium,Long,Very Long|}\",",
			"\t\"name\": \"$1\",",
			"\t\"release\": \"$4\",",
			"\t\"requirements\": {",
			"\t\t\"main\": [",
			"\t\t\t{",
			"\t\t\t\t\"concern\": \"Mandatory\",",
			"\t\t\t\t\"detail\": [",
			"\t\t\t\t\t{",
			"\t\t\t\t\t\t\"quests\": [],",
			"\t\t\t\t\t\t\"skills\": {",
			"\t\t\t\t\t\t\t\"allOf\": {",
			"\t\t\t\t\t\t\t},",
			"\t\t\t\t\t\t\t\"anyOf\": {",
			"\t\t\t\t\t\t\t}",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t}",
			"\t\t\t\t]",
			"\t\t\t}",
			"\t\t]",
			"\t},",
			"\t\"rewards\": {",
			"\t\t\"QP\": 0,",
			"\t\t\"Skills\": {",
			"\t\t\t\"allOf\": [",
			"\t\t\t]",
			"\t\t}",
			"\t}",
			"}"
		],
		"description": "Create an Achievement JSON object"
	}
}
